user_interface = alternative
visualizer_color = 5,7,8,9


mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = ~/Music/Playlist/
#Colors
colors_enabled = "yes"
main_window_color = "green"
header_window_color = "cyan"
progressbar_color = "cyan"
progressbar_elapsed_color = "cyan"

#progressbar
#progressbar_look = "=>"

#visualizer
visualizer_fps = 60
visualizer_autoscale = yes
visualizer_spectrum_smooth_look = yes

allow_for_physical_item_deletion = yes

## Song List ##
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{y}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"


