;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002A4653
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}

include-module = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config


[bar/example]
font-0 = "FontAwesome:antialias=true;"
font-1 = "Hack Nerd Font Mono:weight=bold:size=12"

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2 
padding-right = 2

module-margin-left = 1
module-margin-right = 2


modules-left = bspwm xwindow
modules-center = date
modules-right = backlight pulseaudio wlan battery
tray-position = right
tray-padding = 2
tray-scale = 1 
;tray-background = #0063ff
wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
format-underline = ${colors.background}
format-background = ${colors.background}
type = internal/xwindow
label =|   %title:0:10:...%







[module/bspwm]
ws-icon-0 = I;WWW
ws-icon-1 = II;NOTE
ws-icon-2 = III;PEN
ws-icon-3 = IV;REF
ws-icon-4 = V;CHAT
ws-icon-5 = VI;DEV
ws-icon-6 = VII;MUSIC
type = internal/bspwm
label-focused = %icon%
format-background = ${colors.background}
label-focused-background = colors.background-alt}
label-focused-underline= #1864ba
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-underline = #ffae42
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 300
label-song-ellipsis = true


[module/date]
type = internal/date
interval = 5

date = %B %a %e 
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

card = intel_backlight
format =   <label>%
label = %percentage%
use-actual-brightness = true


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>



format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}


ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt} 
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 25 
format-discharging-prefix = "   "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0 
margin-bottom = 0

; vim:ft=dosini
